LeagueOfStats.Downloader/MainWindow.xaml

<Window x:Class="LeagueOfStats.Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfStats.Downloader"
        mc:Ignorable="d"
        Title="LeagueOfStats Downloader" Height="450" Width="900">
    <DockPanel LastChildFill="True" Background="{x:Static SystemColors.ControlBrush}">

        <StackPanel DockPanel.Dock="Top" Margin="8" Orientation="Horizontal">
            <!-- hardcoded to 3 and bound winforms-style because well... the rest of this code is also throwaway-quality -->
            <StackPanel>
                <Label>API Key 1</Label>
                <TextBox Name="txtApiKey1"/>
            </StackPanel>
            <StackPanel Margin="8,0,0,0">
                <Label>API Key 2</Label>
                <TextBox Name="txtApiKey2"/>
            </StackPanel>
            <StackPanel Margin="8,0,0,0">
                <Label>API Key 3</Label>
                <TextBox Name="txtApiKey3"/>
            </StackPanel>
        </StackPanel>

        <RichTextBox Name="txtConsole" Background="Black" BorderThickness="0">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

    </DockPanel>
</Window>
